<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css task 1 </title>
    <link rel="stylesheet" href="main8.css">
</head>

<body>
    <div class="nav">
        <div class="home">
            <h2>BITLAB NEWS</h2>
        </div>
        <div class="menu">
            <a href="">About</a>
            <a href="">Contacts</a>
            <a href="">FAQ</a>
            <a href="">Login</a>
        </div>
    </div>
    <div class="main">
        <div class="reg">
            <p>EMAIL:</p>
            <br>
            <input type="email" placeholder="Enter your email"><br><br>
            <p>PASSWORD:</p><br>
            <input type="text" placeholder="Enter your password">
            <div class="buttonSign">
                <button type="button">Sign in</button>

            </div>
            <p>I want to create new account</p>
        </div>
        <div class="mid">
            <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing.</b></p><br>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/025/181/412/small/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg"
                alt="">
            <p style="margin-top: 5px;">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eligendi.ipsum dolor sit amet
                consectetur adipisicing elit. Veritatis ducimus rem saepe ad dolor recusandae!
            </p><br>
            <p style="margin-top: 5px;"><b>Lorem ipsum dolor, sit amet consectetur adipisicing.</b></p><br>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/025/181/412/small/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg"
                alt="">
            <p  style="margin-top: 5px;">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, eligendi.ipsum dolor sit amet
                consectetur adipisicing elit. Veritatis ducimus rem saepe ad dolor recusandae!
        </div>
        <div class="table">
            <table border="1" style="border-spacing: 5px;">
                <thead style="background-color: black; color:white;">
                    <tr>
                        <th>No</th>
                        <th>Team</th>
                        <th>P</th>
                        <th>W</th>
                        <th>D</th>
                        <th>L</th>
                        <th>GD</th>
                        <th>P</th>
                    </tr>
                </thead>
                <tr  style="background-color: green; color:white;">
                    <td>1</td>
                    <td>Real</td>
                    <td>38</td>
                    <td>85</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color: rgb(10, 221, 35); color:white;">
                    <td>2</td>
                    <td>Barca</td>
                    <td>38</td>
                    <td>85</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr style="background-color: rgb(10, 221, 35); color:white;">
                    <td>3</td>
                    <td>Al Nasrr</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color: rgb(10, 221, 35); color:white;">
                    <td>4</td>
                    <td>Al Nasrr</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr style="background-color:gray; color:white;">
                    <td>5</td>
                    <td>Al Nasrr</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:gray; color:white;">
                    <td>6</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:gray; color:white;">
                    <td>7</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:gray; color:white;">
                    <td>8</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>91</td>
                    <td>7</td>
                    <td>56</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:gray; color:white;">
                    <td>9</td>
                    <td>Ordabasy</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:gray; color:white;">
                    <td>10</td>
                    <td>Atletico</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:gray; color:white;">
                    <td>11</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:pink; color:white;">
                    <td>11</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:pink; color:white;">
                    <td>11</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr  style="background-color:pink; color:white;">
                    <td>11</td>
                    <td>Paris</td>
                    <td>38</td>
                    <td>945</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>